# OMS Syslog collection for workspace ${workspace_id}
kern.${min_log_level}       @127.0.0.1:25224
user.${min_log_level}       @127.0.0.1:25224
daemon.${min_log_level}     @127.0.0.1:25224
auth.${min_log_level}       @127.0.0.1:25224
syslog.${min_log_level}     @127.0.0.1:25224
uucp.${min_log_level}       @127.0.0.1:25224
authpriv.${min_log_level}   @127.0.0.1:25224
ftp.${min_log_level}        @127.0.0.1:25224
cron.${min_log_level}       @127.0.0.1:25224
local0.${min_log_level}     @127.0.0.1:25224
local1.${min_log_level}     @127.0.0.1:25224
local2.${min_log_level}     @127.0.0.1:25224
local3.${min_log_level}     @127.0.0.1:25224
local4.${min_log_level}     @127.0.0.1:25224
local5.${min_log_level}     @127.0.0.1:25224
local6.${min_log_level}     @127.0.0.1:25224
local7.${min_log_level}     @127.0.0.1:25224
