
@include omsagent.d/*.conf

#
# Source section
#
<source>
  type exec
  tag heartbeat.output
  command echo > /dev/null
  format tsv
  keys severity,message
  run_interval 300s
</source>

<source>
  type oms_omi
  object_name "Memory"
  instance_regex ".*"
  counter_name_regex "(Available MBytes Memory|% Used Memory|% Used Swap Space)"
  interval 10s
  omi_mapping_path /etc/opt/microsoft/omsagent/${workspace_id}/conf/omsagent.d/omi_mapping.json
</source>

<source>
  type oms_omi
  object_name "Network"
  instance_regex ".*"
  counter_name_regex "(Total Bytes Transmitted|Total Bytes Received)"
  interval 10s
  omi_mapping_path /etc/opt/microsoft/omsagent/${workspace_id}/conf/omsagent.d/omi_mapping.json
</source>

<source>
  type oms_omi
  object_name "Logical Disk"
  instance_regex ".*"
  counter_name_regex "(% Used Inodes|Free Megabytes|% Used Space|Disk Transfers/sec|Disk Reads/sec|Disk Writes/sec)"
  interval 10s
  omi_mapping_path /etc/opt/microsoft/omsagent/${workspace_id}/conf/omsagent.d/omi_mapping.json
</source>

#
# Match section
#
<match oms.blob.**>
  type out_oms_blob
  log_level info
  num_threads 5

  omsadmin_conf_path /etc/opt/microsoft/omsagent/${workspace_id}/conf/omsadmin.conf
  cert_path /etc/opt/microsoft/omsagent/${workspace_id}/certs/oms.crt
  key_path /etc/opt/microsoft/omsagent/${workspace_id}/certs/oms.key

  buffer_chunk_limit 10m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/${workspace_id}/state/out_oms_blob*.buffer
  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 60s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

<match oms.** docker.**>
  type out_oms
  log_level info
  num_threads 5

  omsadmin_conf_path /etc/opt/microsoft/omsagent/${workspace_id}/conf/omsadmin.conf
  cert_path /etc/opt/microsoft/omsagent/${workspace_id}/certs/oms.crt
  key_path /etc/opt/microsoft/omsagent/${workspace_id}/certs/oms.key

  buffer_chunk_limit 5m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/${workspace_id}/state/out_oms_common*.buffer

  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

<match diag.oms diag.oms.**>
  type out_oms_diag
  log_level info
  num_threads 5

  omsadmin_conf_path /etc/opt/microsoft/omsagent/${workspace_id}/conf/omsadmin.conf
  cert_path /etc/opt/microsoft/omsagent/${workspace_id}/certs/oms.crt
  key_path /etc/opt/microsoft/omsagent/${workspace_id}/certs/oms.key

  buffer_chunk_limit 1m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/${workspace_id}/state/out_oms_diag*.buffer

  buffer_queue_limit 50
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 10s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

# Catch all unprocessed data and output it
#<match **>
#  type stdout
#</match>

